# Bookify

./: Bookify.sln  Readme.md  docker-compose.override.yaml  docker-compose.yaml
certs/: aspnet.crt  aspnet.key
grafana/config/provisioning/datasources/: default.yaml
grafana/dashboards/: aspnetcore.json
prometheus/: prometheus.yml
src/Bookify.Api/: BearerSecuritySchemeTransformer.cs  Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Permissions.cs  Program.cs  Roles.cs  appsettings.Development.json
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Features/Apartments/: ApartmentsApi.cs  ApartmentsModule.cs
src/Bookify.Api/Features/Booking/: BookingApi.cs  BookingModule.cs  CancelBookingRequest.cs  CompleteBookingQuery.cs  ConfirmBookingRequest.cs  RejectBookingRequest.cs  ReserveBookingRequest.cs
src/Bookify.Api/Features/Users/: AssignPermissionsRequest.cs  ChangeUserRoleRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UsersApi.cs  UsersModule.cs
src/Bookify.Api/HealthCheck/: RedisCacheHealthCheck.cs  SqlHealthCheck.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DiExtension.cs
src/Bookify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
src/Bookify.Application/Abstractions/Caching/: ICacheQuery.cs  ICacheService.cs
src/Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/Bookify.Aspire.AppHost/: AppHost.cs  Bookify.Aspire.AppHost.csproj  ResourceBuilderExtensions.cs  appsettings.json
src/Bookify.Aspire.AppHost/Extensions/: ApiResourceBuilderExtensions.cs  EndpointResourceBuilderExtensions.cs
src/Bookify.Aspire.AppHost/Properties/: launchSettings.json
src/Bookify.Aspire.ServiceDefaults/: Bookify.Aspire.ServiceDefaults.csproj  Extensions.cs
src/Bookify.Domain/: Bookify.Domain.csproj  TestClass.cs
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IRepository.cs  Result.cs
src/Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  IApartmentRepository.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  RoleName.cs  RoleType.cs  User.cs  UserErrors.cs
src/Bookify.Infrastructure/: AppDbContext.cs  Bookify.Infrastructure.csproj  DiExtension.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  UserContext.cs
src/Bookify.Infrastructure/Authentication/Models/: CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
src/Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Bookify.Infrastructure/Configuration/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
src/Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Infrastructure/Migrations/: 20250206061647_InitializeDB.Designer.cs  20250206061647_InitializeDB.cs  20250206104814_UpdateTableName.Designer.cs  20250206104814_UpdateTableName.cs  20250206110405_UpdateUserTable.Designer.cs  20250206110405_UpdateUserTable.cs  20250208124452_AddIdentityIdToUsersTable.Designer.cs  20250208124452_AddIdentityIdToUsersTable.cs  20250208133039_ModifyIdentityIdToUsersTableUnique.Designer.cs  20250208133039_ModifyIdentityIdToUsersTableUnique.cs  20250208201849_AddRoleEntity.Designer.cs  20250208201849_AddRoleEntity.cs  20250215165852_PopulateAdminRoleToRoles.Designer.cs  20250215165852_PopulateAdminRoleToRoles.cs  20250216063640_AddPermissionTable.Designer.cs  20250216063640_AddPermissionTable.cs  20250216072542_ChangePermissionUsersRead.Designer.cs  20250216072542_ChangePermissionUsersRead.cs  20250430202514_AddOutboxMessageTable.Designer.cs  20250430202514_AddOutboxMessageTable.cs  AppDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Outbox/: OutboxMessage.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  EntityNotFoundException.cs  Repository.cs  UserRepository.cs
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTest.cs
test/Bookify.Application.IntegrationTests/Booking/: GetBookingTest.cs
test/Bookify.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebFactory.cs
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
test/Bookify.Application.UnitTests/Bookings/: BookingData.cs
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
test/Bookify.Domain.UnitTests/Apartments/: ApartmentData.cs
test/Bookify.Domain.UnitTests/Bookings/: BookingTest.cs  PricingServiceTest.cs
test/Bookify.Domain.UnitTests/Infrastructure/: BaseTest.cs
test/Bookify.Domain.UnitTests/Users/: UserData.cs  UserTest.cs
(+47 files in other folders)
